<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>paste</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
            font-size: 1.1em;
        }

        #plaintext {
            width: 100%;
            height: 100%;
            padding: .5em;
            border: 0;
            margin: 0;
            resize: none;
            color: #eeeeee;
            background: #000000;
        }

        body.invert #plaintext {
            color: #000000;
            background: #eeeeee;
        }

        #plaintext-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 2em;
        }

        #nav {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2em;
            line-height: 2em;
            text-align: right;
            vertical-align: middle;
            background: #333333;
            color: #ffffff;
            white-space: nowrap;
        }

        body.invert #nav {
            background: #aaaaaa;
            color: #000000;
        }

        #nav .nav-left {
            float: left;
        }

        #nav a {
            display: inline-block;
            padding: 0 .5em;
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        #nav a:hover {
            background: #666666;
        }

        body.invert #nav a:hover {
            background: #999999;
        }

        #nav #text-offer-value {
            border: 1px solid #999999;
            background: transparent;
            width: calc(100vw - 11em);
            text-overflow: ellipsis;
            color: inherit;
            margin-right: 5px;
        }

        #nav .nav-text-offer {
            display: none;
        }

        #nav.text-offer .nav-default {
            display: none;
        }

        #nav.text-offer .nav-text-offer {
            display: inline;
        }
    </style>
    <script src="lzma.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="contextMenu.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/darcula.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/midnight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/night.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/base16-light.min.css">
    <link rel="stylesheet" href="contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/addon/mode/simple.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/rust/rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/haskell/haskell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/mllike/mllike.min.js"></script>
    <script>
        var matches
        var lzma = new LZMA("lzma_worker.js")
        var codeMirror
        var currentMode = "null"
        var modes = [
            { name: "None", mime: "null" },
            { name: "C", mime: "text/x-csrc" },
            { name: "C++", mime: "text/x-c++src" },
            { name: "C#", mime: "text/x-csharp" },
            { name: "Java", mime: "text/x-java" },
            { name: "JavaScript", mime: "text/javascript" },
            { name: "Python", mime: "text/x-python" },
            { name: "Rust", mime: "text/x-rustsrc" },
            { name: "Haskell", mime: "text/x-haskell" },
            { name: "F#", mime: "text/x-fsharp" },
            { name: "OCaml", mime: "text/x-ocaml" }
        ]
        var highlightMenu
        $(document).ready(e => {
            rebuildMenu()
        })

        function getModeCallback(modeMime) {
            return () => {
                currentMode = modeMime
                codeMirror.setOption("mode", modeMime)
                codeMirror.refresh()
                rebuildMenu()
            }
        }

        function rebuildMenu() {
            highlightMenu = modes.map(({ name, mime }) => {
                return {
                    name: name,
                    title: name,
                    disable: mime == currentMode,
                    fun: getModeCallback(mime)
                }
            })

            $('#langSelect').contextMenu(highlightMenu)
        }
        document.addEventListener('DOMContentLoaded',
            () => {
                var textArea = document.getElementById("plaintext")
                codeMirror = CodeMirror(elt => {
                    textArea.parentNode.replaceChild(elt, textArea)
                }, {
                    value: "",
                    lineNumbers: true,
                    matchBrackets: true,
                    mode: "null",
                    theme: "darcula",
                    indentUnit: 4,
                    lineWrapping: true,
                    scrollbarStyle: null
                })
                codeMirror.setSize("100%", "100%")
                codeMirror.getWrapperElement().style["font-size"] = 8 + "px"
                codeMirror.refresh();
                if (matches = /(?:^|\;)invert\=([01])(?:\;|$)/.exec(document.cookie)) {
                    if (matches[1] === '1') {
                        document.body.classList.add("invert")
                        codeMirror.setOption("theme", "base16-light")
                        codeMirror.refresh()
                    }
                }

                var base64 = location.hash.substr(1)
                if (base64.length == 0) return
                if (!fetch) {
                    alert("Your browser does not support this page.  Sorry! :(")
                    return
                }
                fetch("data:application/octet-stream;base64," + base64)
                    .then(r => r.blob())
                    .then(blob => {
                        var reader = new FileReader()
                        reader.onload = () => {
                            var compressed_data = Array.from(new Uint8Array(reader.result))
                            lzma.decompress(compressed_data,
                                (serialized, error) => {
                                    if (error) {
                                        alert("Failed to decompress data: " + error)
                                        return
                                    }
                                    const { lang, content } = JSON.parse(serialized)
                                    currentMode = lang
                                    codeMirror.setOption("mode", currentMode)
                                    codeMirror.setValue(content)
                                    codeMirror.refresh()
                                    rebuildMenu()
                                })
                        }
                        reader.readAsArrayBuffer(blob)
                    })
            })

        function url_generate(format) {
            var plaintext
            if (!document.getElementById("plaintext")) {
                plaintext = codeMirror.getValue()
            } else {
                plaintext = document.getElementById("plaintext").value
            }
            let serialized = JSON.stringify({ lang: currentMode, content: plaintext })
            lzma.compress(serialized, 1,
                (compressed, error) => {
                    if (error) {
                        alert("Failed to compress data: " + error)
                        return
                    }

                    var reader = new FileReader();
                    reader.onload = () => {
                        var base64 = reader.result.substr(reader.result.indexOf(",") + 1)
                        var url = "https://" + location.host + location.pathname + "#" + base64
                        var result
                        if (format === 'markdown') {
                            result = "[paste](" + url + ")"
                        } else {
                            result = url
                        }
                        text_offer(result)
                    };
                    reader.readAsDataURL(new Blob([new Uint8Array(compressed)]))
                });
        }

        function select_language() { }

        function text_offer(text) {
            document.getElementById("text-offer-value").value = text
            document.getElementById("nav").classList.add("text-offer")
        }

        function text_offer_copy() {
            var input = document.getElementById("text-offer-value")
            input.select()
            document.execCommand('copy')
            text_offer_cancel()
        }

        function text_offer_cancel() {
            document.getElementById("text-offer-value").value = ""
            document.getElementById("nav").classList.remove("text-offer")
        }

        function invert() {
            var pref = document.body.classList.contains("invert") ? 0 : 1
            document.cookie = "invert=" + pref + ";max-age=63072000"
            document.body.classList[pref ? "add" : "remove"]("invert")
            codeMirror.setOption("theme", pref ? "base16-light" : "darcula")
            codeMirror.refresh()
        }
    </script>
</head>

<body>
    <div id="plaintext-wrapper">
        <textarea style="height:100%;" id="plaintext" spellcheck="false"></textarea>
    </div>
    <div id="nav">
        <span class="nav-default">
            <a class="nav-left" href="https://github.com/tranzystorek-io/paste">[github]</a>
            <a class="nav-left" onclick="invert()">[invert colors]</a>
            <a class="nav_left" id="langSelect" onclick="select_language()">[highlighting]</a>
            <a onclick="url_generate('raw')">[generate url]</a>
            <a onclick="url_generate('markdown')">[generate markdown link]</a>
        </span>
        <span class="nav-text-offer">
            <input id="text-offer-value" />
            <a onclick="text_offer_copy()">[copy]</a>
            <a onclick="text_offer_cancel()">[cancel]</a>
        </span>
    </div>
</body>

</html>
